#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bf010a82a236c3974aa547caba635f1277d18e8014dd1168bac882d521041bdc"

# .env
OPENAI_API_KEY="encrypted:BMEsGIIs+NVHonZw9EnidzgYtIQegVoC/VpChthPCH2WYoYOraxWahjCXVHeSA0uDFh9FJ/l2N1r7Xef2ATwfSQfVSkVWMpRvXujEgHh2WhlEoTg610s8KlKNi2oisf4sklJBRQXgqd83IUM1fRpiZj9+S0S7eM6JxHicnm9jc45sxRRuxCfAbI/XRcHRayRJTMwXsoGTce+"
