#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="036be1b86adef6a7ec7b4cf989d07efc0c3e1b5bc077b24bafc899db743414a14f"

# .env.production
OPENAI_API_KEY="encrypted:BC9pKsiGARVK83ggpf3MK1Olx9eL9S4V2SDiDQo13bEGxvAoswn7oFFteVOxEMFzv4Y9sxaU9cV7a/4ryYM9BEUAixuhykj3YvtFETBQCLAmffYkqRtzoEOWU8YxsiFbP94LSLaw7InjVI7PDEvuzHmYPL3qm1Hig8cmG9Pr4/6TV/NcmB+G11iNerPbDIT+hVQh9874kNoB"